{
  "name": "nexora-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Intelligent Data Capture & Schedule-Linking Layer for Infrastructure Project Management",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && cargo run",
    "dev:ai": "cd ai_service && uvicorn app.main:app --reload --port 8000",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && cargo build --release",
    "test:backend": "cd backend && cargo test",
    "test:ai": "cd ai_service && pytest",
    "test:e2e": "pytest tests/e2e",
    "supabase:start": "bash ./scripts/supabase.sh start",
    "supabase:stop": "bash ./scripts/supabase.sh stop",
    "supabase:status": "bash ./scripts/supabase.sh status",
    "supabase:reset": "bash ./scripts/supabase.sh reset",
    "supabase:migrate": "bash ./scripts/supabase.sh migrate",
    "test": "npm run test:backend && npm run test:ai"
  },
  "keywords": [
    "infrastructure",
    "project-management",
    "schedule-linking",
    "wbs",
    "construction-ai",
    "smart-india-hackathon"
  ],
  "author": "NEXORA AI Team",
  "license": "UNLICENSED"
}
